# AzureVisionApp

./: AzureVisionApp.sln
AzureVisionApp/: AzureVisionApp.csproj  Program.cs  appsettings.json
